GOOGLE_CLIENT_ID = 'test'
GOOGLE_CLIENT_SECRET = 'test'

NEXT_PUBLIC_SUPABASE_URL='https://najgfqtrixyjvltjkpip.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hamdmcXRyaXh5anZsdGprcGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjAyNTksImV4cCI6MjA0NDQ5NjI1OX0.wUmRRzxlDHYqyserKloOWlOBIh7Qcp72sfKNUpN_99Y'